# project-sdk

./: pom.xml
src/main/java/com/wanghang/projectsdk/base/dao/: OrderMapper.java  ReceiverMapper.java  RemarkMapper.java  UserMapper.java
src/main/java/com/wanghang/projectsdk/base/entity/: Order.java  OrderExample.java  Product.java  Receiver.java  ReceiverExample.java  Remark.java  RemarkExample.java  User.java  UserExample.java
src/main/java/com/wanghang/projectsdk/base/enumeration/: OrderStatusType.java  ProductSourceType.java  ProductType.java  StateFlagType.java
src/main/java/com/wanghang/projectsdk/base/exception/: ServiceException.java
src/main/java/com/wanghang/projectsdk/base/model/: CodeType.java  Response.java
src/main/java/com/wanghang/projectsdk/conf/: MyWebMvcConfig.java
src/main/java/com/wanghang/projectsdk/third/controller/: IOrderController.java  IProductController.java  IRemarkController.java
src/main/java/com/wanghang/projectsdk/third/factory/: FeignClientFactory.java  IFeignClientFactory.java  JDFeignClientFactory.java  TBFeignClientFactory.java  ThirdSourceFactory.java
src/main/java/com/wanghang/projectsdk/third/feign/: JDOrderFeignClient.java  JDProductFeignClient.java  JDRemarkFeignClient.java  TBOrderFeignClient.java  TBProductFeignClient.java  TBRemarkFeignClient.java
src/main/java/com/wanghang/projectsdk/third/service/: AbstractOrderService.java  AbstractProductService.java  AbstractRemarkService.java
src/main/java/com/wanghang/projectsdk/util/: ImgUploadUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: OrderMapper.xml  ReceiverMapper.xml  RemarkMapper.xml  UserMapper.xml
